RPC_HTTP_URL=https://api.devnet.solana.com
RPC_WS_URL=wss://api.devnet.solana.com
SHOW_MINT_INFO=true
EVENTS_BUFFER=300
PUMPFUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
LAUNCHPADS=pumpfun:6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
CHECK_JUP_ROUTE=true
SLIPPAGE_BPS=200